status = error

rootLogger.level = WARN
rootLogger.appenderRef.rolling.ref = rolling

appender.rolling.type = RollingFile
appender.rolling.name = rolling

appender.rolling.fileName = ${sys:es.logs.base_path}${sys:file.separator}elastic.log
appender.rolling.filePattern = ${sys:es.logs.base_path}${sys:file.separator}elastic.log.%i

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{yyy-MM-dd HH:mm:ss.fff}][%-5p][%-25c] %.10000m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 100MB

#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.fileIndex = nomax
#appender.rolling.strategy.action.type = Delete
#appender.rolling.strategy.action.basepath = ${sys:es.logs.base_path}
#appender.rolling.strategy.action.condition.type = IfFileName
#appender.rolling.strategy.action.condition.glob = elastic-*
#appender.rolling.strategy.action.condition.nested_condition.type = IfAccumulatedFileSize
#appender.rolling.strategy.action.condition.nested_condition.exceeds = 100GB

